#Aluna: Hemilly Medeiros RA: RA:2041382211018

import psycopg
print (psycopg)

class Usuario:
    def __init__(self, login, senha) :
        self.login = login
        self.senha = senha

def existe (usuario) :
    with psycopg.connect(
        host="localhost",
        port=5050,
        dbname="Apostila_07",
        user="postgres",
        password="123456"
    ) as conexao:
        with conexao.cursor() as cursor:
            cursor.execute('Select * FROM tb_usuario WHERE login=%s AND senha=%s', (f'{usuario.login}',
            f'{usuario.senha}'))
            result = cursor.fetchone()
            return result != None
def cadastrar_usuario(usuario):
    with psycopg.connect(
        host="localhost",
        port=5050,
        dbname="Apostila_07",
        user="postgres",
        password="123456"
    ) as conexao:
        with conexao.cursor() as cursor:
            cursor.execute("INSERT INTO tb_usuario (login, senha, cadastrar_usuario) VALUES (%s, %s, %s)",
                           (usuario.login, usuario.senha, 'S')) 
            conexao.commit()

def menu():
    texto = "0-Fechar Sistema\n1-Login\n2-Logoff\n3-Novo_usuario"
    usuario = None
    op = int (input (texto))
    while op != 0:
        if op == 1:
            login = input ("Digite seu login\n")
            senha = input ("Digite sua senha\n")
            usuario = Usuario (login, senha)
            print ("Usuário OK!!!" if existe(usuario) else "Usuário NOK!!!")
        elif op == 2:
            usuario = None
            print ("Logoff realizado com sucesso")
           
        elif op == 3:
            login = input ("Cadastre seu login\n")
            senha = input ("Cadastre sua senha\n")
            novo_usuario = Usuario(login, senha)
            cadastrar_usuario(novo_usuario)
            op = int (input(texto))
        else:
            print ("Até mais")           
menu()

